<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="yL6-WZ-yCa">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Location Suggestion-->
        <scene sceneID="zrU-Wr-83v">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="eJf-zb-Ndp" customClass="SVViewController" customModule="SVContactBubbleView" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gR0-xq-BtY"/>
                        <viewControllerLayoutGuide type="bottom" id="vh9-mD-0PT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="b1E-ZA-Quz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Scf-ls-5J7">
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8dF-QJ-J9m" customClass="SVContactBubbleView" customModule="SVContactBubbleView" customModuleProvider="target">
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="16d-0r-AKF"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="87A-6O-Aa2"/>
                                    <constraint firstAttribute="bottom" secondItem="8dF-QJ-J9m" secondAttribute="bottom" constant="5" id="BRD-d8-AdE"/>
                                    <constraint firstAttribute="trailing" secondItem="8dF-QJ-J9m" secondAttribute="trailing" constant="5" id="M1c-dR-nnI"/>
                                    <constraint firstItem="8dF-QJ-J9m" firstAttribute="leading" secondItem="Scf-ls-5J7" secondAttribute="leading" constant="5" id="eo3-QK-Y27"/>
                                    <constraint firstItem="8dF-QJ-J9m" firstAttribute="top" secondItem="Scf-ls-5J7" secondAttribute="top" constant="5" id="keU-YC-JPB"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="utB-au-rmy">
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="SuggestionCell" id="gyW-l4-PvL">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="gyW-l4-PvL" id="cVb-JW-Jg9">
                                            <frame key="frameInset" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="eJf-zb-Ndp" id="f0K-4f-etf"/>
                                    <outlet property="delegate" destination="eJf-zb-Ndp" id="15m-xb-okc"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Scf-ls-5J7" firstAttribute="leading" secondItem="b1E-ZA-Quz" secondAttribute="leading" id="7qc-mA-DT3"/>
                            <constraint firstItem="utB-au-rmy" firstAttribute="top" secondItem="Scf-ls-5J7" secondAttribute="bottom" id="Ace-zY-UO7"/>
                            <constraint firstItem="Scf-ls-5J7" firstAttribute="top" secondItem="gR0-xq-BtY" secondAttribute="bottom" id="TYD-xo-6He"/>
                            <constraint firstAttribute="trailing" secondItem="utB-au-rmy" secondAttribute="trailing" id="jXF-Qy-dDe"/>
                            <constraint firstItem="vh9-mD-0PT" firstAttribute="top" secondItem="utB-au-rmy" secondAttribute="bottom" constant="-1" id="wcF-oe-CPd"/>
                            <constraint firstItem="utB-au-rmy" firstAttribute="leading" secondItem="b1E-ZA-Quz" secondAttribute="leading" id="xyb-oU-Apb"/>
                            <constraint firstAttribute="trailing" secondItem="Scf-ls-5J7" secondAttribute="trailing" id="z12-2n-wLe"/>
                            <constraint firstItem="utB-au-rmy" firstAttribute="top" relation="greaterThanOrEqual" secondItem="gR0-xq-BtY" secondAttribute="bottom" constant="50" id="z8h-Il-QPe"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Location Suggestion" id="EoE-qW-WES"/>
                    <connections>
                        <outlet property="contactBubbleView" destination="8dF-QJ-J9m" id="0bM-sO-jYe"/>
                        <outlet property="contactBubbleViewHeightConstraint" destination="16d-0r-AKF" id="67f-0j-lSU"/>
                        <outlet property="contentTableView" destination="utB-au-rmy" id="TIQ-EP-E64"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cPt-SG-GA5" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="949" y="350"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="5uU-L7-uic">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="yL6-WZ-yCa" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="xE8-UW-MnM">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="eJf-zb-Ndp" kind="relationship" relationship="rootViewController" id="SMa-fv-LEz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lhA-pk-NbP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137" y="350"/>
        </scene>
    </scenes>
</document>
